<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DriverBoardDropwatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Frequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Serial_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">--Select COM--</Value>
    </Setting>
    <Setting Name="DropWatchMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">--Select Mode--</Value>
    </Setting>
    <Setting Name="DropWatchHead" Type="System.String" Scope="User">
      <Value Profile="(Default)">--Select Head--</Value>
    </Setting>
    <Setting Name="Index" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Span" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Gap" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>