\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}README}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{README}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Driver\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dropwatcher Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespace_driver_board_dropwatcher}{{6.1}{11}{Driver\+Board\+Dropwatcher Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Driver\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dropwatcher.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form1 Class Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1}{{7.1}{13}{Driver\+Board\+Dropwatcher.\+Form1 Class Reference}{section.7.1}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a7360f33a70ca68b501ae6bc18bd31377}{{7.1}{15}{Private Member Functions}{section*.5}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aa6314c9e809bf6964b7f3cf820437783}{{7.1}{15}{Private Member Functions}{section*.5}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a22061e455e0e9a8adf12007eac74acef}{{7.1}{15}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a249c191326680320380144919d10425a}{{7.1}{15}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a32f6260356091bf947a998ff6e301097}{{7.1}{15}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a2f225431dbaeb06d469b4395c3a9394d}{{7.1}{15}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_abd7204523593753aa71c638454a508a4}{{7.1}{15}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a68b7e4033ae298667db9603491493468}{{7.1}{15}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a6a3463599f51c2833aef67d5a55a24ab}{{7.1}{15}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a5db29e1ca31dcd6faf4bcf5060645690}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a8c513af15b8ee21f64650261f0fc8e41}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a5f03557c6a730d3f482f5d786ea67ae4}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a9dd2ace9600c54feb86402ac1c086841}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aea688826b931411115d48166ef5ddca5}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_af008c90949a0ace79d9c8a1010a2a205}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae5adfd2b24c077dae5dcda67bccc68c7}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ad933f7263ddff92e34da13b0a50ad119}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a928435838d71f20ec112e113a72c6461}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a7849ec003a5b967ef60d7cec4da12950}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a53d4c83ddab490b7e3f443ed18de1f1c}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a96e0ac55f779a5303da8a225c3be8315}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_adaea1af229664165524da77e0a98d8fe}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ab24e10af8eec478279be377f9d7f7b43}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aacf223d2976026b3597847051e6ab7f1}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aa5ed197b1336b3e967e90cc072f6b4b6}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a14467827a1cba67c0cb29a9b1dc18448}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a96366235919dff43a1da0950ccd1ab4b}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a102ea70368e1ea762e2730f8b3d3d6e8}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aadc861d7d3c4b5618cb9572439cf28af}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ac8f09e0aa77c0f4b257e1a4132ca63d5}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aaf5546a897f656db3cbc12bb755bdfbb}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ac8fc8f9cebd8d35891010101915ca502}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ab43c0588bbcc2bf12f3757bf64b7bf1a}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a5444b6c5390afc59088c74872884985b}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae65ded77b98c4b0dacdeb5358421f06e}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a52fa4c5ae432d6acc4d0670d43ae789a}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a990dbce6742fa13e0298943cf8bc52f2}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aec5493050cb7593bd1dc5e9b87a593d4}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_abd3e9a251b911d736d8a77f88648b1c0}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_adec16fa105c7f92085f7f7c99df0dc41}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a68c367366081136e3cf6f126a4c67320}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a35eb080b2694cd808101083a8d78178a}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aa64110620d2eff01e3ea9ad325007785}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ad95e36d6097a2f4f9e20c852a5b79a3f}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a67ae09539bfe0156ac0f817880b045b1}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a7eceb6a4e0e8d570a62f2d547cf0c204}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae1eb796eebf5f0fd41e7985b2b916464}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a4a5bb3331f8bd784a1f243a826044c2f}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a93dc633101e8bc54cd7216fccf5592d4}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a4d5d60b3e85136334ce0f7e9ca8aeb23}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a41709e17227901e38b37f5d1feb38e12}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a7d566e6c323954fcf320052716130284}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a9062b1bb9060cba29b63fe92081d64fd}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a7f8e30fb95ab375c1e5d327f3197cc1a}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a7341f666db5e2c3371c80ce878a466c0}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a63fa097db87ba3f82b64341dd35ff673}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a3cc2be37c567c5568212556312a67b6a}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a66730b3fe6fe53096f52c681ac9786c6}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a22d6654b8c6578d2a26502fa97e1b0a1}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aec4307b1174b415ed665149a7245a438}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aa0c64acdd5b8c9b0396c837b91ea1236}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_abfdd0eb539b831b295c57d74d469a444}{{7.1}{16}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a3002f0884a9ff66baaec036cb11456f9}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a80e2c273618b4faeffec2074120aca0f}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a15c842be976bfecdfac25db314f613c7}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_af7ef6faf7c5dca7f51ed371fbaab329b}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ab9f059461b03f4c55f522eaad5f23509}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_af518ef45eff6ae4da2698ba2eb5a4ead}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a848cbbb187e7bcb7073aa5cdfeb9ed4f}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_af9ac14cc996b82c11d82c0bae41d695d}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a997bbd0390753a77aa6b2106a551ac1a}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a60065f26104d208c6c162eff24644bef}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a3624e172efc18d727509c021b0a6211e}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a2bd32402fc9e54e76c159c07e366b004}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a634c8fb6177f2955e694fdb55c891aef}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a6b48c2f501ee78439c9d104d86594bde}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a258055c158e53b06c49826022becaa43}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a802bdb4ad8ada2b1cf31b6fce350260f}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a767d89ee97d250150f4eb6dbb13d38e7}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_af4232a1b8f7f421be505d1b92dec8661}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a8d36ef6ce83c2b36869d4d2fac03894c}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a23d2d60327b07764bde86dca707a51f9}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a99387fd4bb1ae8f45fb9d9a28e652b91}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae762bc98bb6916530a5d8422b9ef6c60}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a937ebf9f4fb219a2195586dc48019b67}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a25ff4e6f752d3956ea9d50c8b7ef6630}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a2c91a99c48fee29b7c29b7433d0e2539}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a737d34f22ddac4792b7101b1544cb60c}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_abc8f74f5b49bca216ad4f933d77a549b}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a68b56997da3a2f4ec853dd1c6f63a9a6}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a3c50a8b63329936992097aba7d5cde20}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a912d01c804c2d373bb43a71e6b7411e3}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a96d7414fd3ae9831dde5a3e870f298a2}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a1b987d9b0eb92fedcd236ab9fd37ff9e}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a3ae3249628fea3de30ad1d547e3cc3ec}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ab0f085e8071444315216235c9631c26a}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a7dca12fa5ae12f01942fe8a2a43d982a}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aedcbac328f9c6fa7496db2973a05fa9e}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aae6c71a5a6e4bfbb33390b5077b02359}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aed13c356925ad8e240bbbeca8faece15}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a17807d98bff0a81c0f07ab9af4327898}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a593b207b3d5db2759362a2439431c6d5}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aeb1fc0ec0ad6eac303fc6ef284600963}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae023af1889df4a434db02d3b316b0797}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae51131d30c0b15a918f15444e4f107c2}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a9ef990bbb6fb11824886f5635ef90956}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae239e6e0c5404efc2e905039dec190d8}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a0d9a85162ef7f8dd44a0de89b11ebbe0}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a03abffcfb153bf2d55c8aed48945505f}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a7462f10c4d46c1ba74b50a7f30660817}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a528200cbdbfe461c80c638ebb2e8d7b2}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a6aea0f5bb27629dff43433b7541ad54c}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a8fbfe4d67d7213cc83b59efb16db2eae}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ab1ec53d99873ad7f7740b7042b33c175}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae7a859482eee40626fe8e050a55ed033}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a0ce0c283dd1483f4b19e86c39add8328}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aba3aa0af659cecde251b1ceaa9066f64}{{7.1}{17}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a9ec547b1f028747c20080f4281533fa8}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a9276869cd07b692836338aef5c0a9784}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a4773b79bb93712a264c624b6e94ffbd6}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aa64b4de2444cbceb85eab6254c297184}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a8c16822a7b94506c97f4867310b13e98}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a9ec39efddeeb77f8504c6bd820eb6df8}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a15c13abfdc12b85028b0f48586f4a27e}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a4046dcbdf57fec3725f64c2fcfa57da8}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a81f51fc34ba1bf916c331aea9eb06522}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a1806c46ceb1ee15f576033367818e1d5}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ab6a7803626e5381a3791f4c2a9287687}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ab2e780f10944785d61d276194c887525}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a592e70ed8efb21bf83ed14ac13e0b89a}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a135fa246f514111814fb1893f719ce14}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a2f51cb5f3f54760be7d9c7082db2ec87}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a03c6b627cbf8edb6a192b9a70bfcc3a3}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a27cc7913092f730d08653128541d600d}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aa83111b59876bf748caa84adde76c8e7}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_afa09e14e25b8028d7df81f0bf28be941}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae775d306765495f64a3e29e228eda1f6}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a1c6a5dcd28b48fef231f3c1a08bf8d13}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a273fe9a68043bee3b4802debad38d3c7}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a2752b22a5cb8107feeea737f91dd8f31}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ad20251d049893c22c657e7bd7f00ab1f}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a3f9208a31e5bd95abbf0f6ef2fae0f7b}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a6cc310bcc8a5d628dc7cc19fbe4e16c7}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_aa7aa5dddf050b7df98a954b4e45c250d}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a1dcf99751ad35f5369ac9bedebe3251f}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_afa6101ee88d614d5c1424b5996e89e75}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_afba5ce7e511882fd2d999c813c630e60}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a2af09b7dc96f91e0de0cd54e9bcc5665}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ac0458cfea743044f8d2af84b4cdbb0ad}{{7.1}{18}{Private Attributes}{section*.6}{}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a3103ce2d23df940ad26d209d52c974bd}{{7.1}{18}{Static Private Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Member Function Documentation}{18}{subsection.7.1.1}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a83d599f96464e28a8328e9ee094b93fc}{{7.1.1}{18}{Member Function Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}btnCancel\_Click()}{18}{subsubsection.7.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@ii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@iii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a2ab09beabec7edbb686b466893822052}{{7.1.1.1}{19}{\texorpdfstring {btnCancel\_Click()}{btnCancel\_Click()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}btnClearHead\_Click()}{19}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a90e4d56dcc6766f520d660fd90bd3487}{{7.1.1.2}{19}{\texorpdfstring {btnClearHead\_Click()}{btnClearHead\_Click()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}btnConnectDisconnect\_Click()}{19}{subsubsection.7.1.1.3}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_ab42c827aeb37815fdb737741f9d08832}{{7.1.1.3}{19}{\texorpdfstring {btnConnectDisconnect\_Click()}{btnConnectDisconnect\_Click()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.4}btnPrintImage\_Click()}{19}{subsubsection.7.1.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@v {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@vi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae985da05e8db0055662912da91c32fcf}{{7.1.1.4}{20}{\texorpdfstring {btnPrintImage\_Click()}{btnPrintImage\_Click()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.5}cbDropWatchHeadSelection\_SelectedIndexChanged()}{20}{subsubsection.7.1.1.5}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a457fd37bf02c17649a06f5f3385c029c}{{7.1.1.5}{20}{\texorpdfstring {cbDropWatchHeadSelection\_SelectedIndexChanged()}{cbDropWatchHeadSelection\_SelectedIndexChanged()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.6}cbDropWatchMode\_SelectedIndexChanged()}{20}{subsubsection.7.1.1.6}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a1ff87e2b4bb7e50ea9ef18458dd759c3}{{7.1.1.6}{20}{\texorpdfstring {cbDropWatchMode\_SelectedIndexChanged()}{cbDropWatchMode\_SelectedIndexChanged()}}{table.7.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@viii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.7}cbSerialPort\_DropDown()}{21}{subsubsection.7.1.1.7}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_ad9616f535cc2d36e811ec26fd01dc451}{{7.1.1.7}{21}{\texorpdfstring {cbSerialPort\_DropDown()}{cbSerialPort\_DropDown()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.8}cbSerialPort\_SelectedIndexChanged()}{21}{subsubsection.7.1.1.8}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a5f66029cc1e826013e99d895a1e449f8}{{7.1.1.8}{21}{\texorpdfstring {cbSerialPort\_SelectedIndexChanged()}{cbSerialPort\_SelectedIndexChanged()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.9}connect\_board()}{21}{subsubsection.7.1.1.9}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a111d34e11820c1e02c11225a30e467c0}{{7.1.1.9}{21}{\texorpdfstring {connect\_board()}{connect\_board()}}{subsubsection.7.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.10}convertImageToData()}{21}{subsubsection.7.1.1.10}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{247.99673pt}}
\gdef \LT@x {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a79bb8e83336c7140139ba136a5bfad66}{{7.1.1.10}{22}{\texorpdfstring {convertImageToData()}{convertImageToData()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.11}DataRecievedHandler()}{22}{subsubsection.7.1.1.11}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a2b82c001d97a6d041b098e222c2de7cb}{{7.1.1.11}{22}{\texorpdfstring {DataRecievedHandler()}{DataRecievedHandler()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.12}DeleteAllFilesInFolder()}{22}{subsubsection.7.1.1.12}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_aee035049b61e6128d3655e7c708a4b2e}{{7.1.1.12}{22}{\texorpdfstring {DeleteAllFilesInFolder()}{DeleteAllFilesInFolder()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.13}determineStatus()}{22}{subsubsection.7.1.1.13}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a7697577cfda6df135ad065f9f45a7bd0}{{7.1.1.13}{22}{\texorpdfstring {determineStatus()}{determineStatus()}}{subsubsection.7.1.1.13}{}}
\gdef \LT@xii {\LT@entry 
    {3}{50.81537pt}\LT@entry 
    {3}{266.60887pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.14}disconnect\_board()}{23}{subsubsection.7.1.1.14}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_acf467bca7a101d26fc3bbdcc51a09d9e}{{7.1.1.14}{23}{\texorpdfstring {disconnect\_board()}{disconnect\_board()}}{subsubsection.7.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.15}Dispose()}{23}{subsubsection.7.1.1.15}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_aeac6099fc600f488ec22af8c6c3d6867}{{7.1.1.15}{23}{\texorpdfstring {Dispose()}{Dispose()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.16}DropWatchingTab\_Click()}{23}{subsubsection.7.1.1.16}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a402afb663d007ec33d10d1a4227ff3d9}{{7.1.1.16}{23}{\texorpdfstring {DropWatchingTab\_Click()}{DropWatchingTab\_Click()}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.17}DropWatchingTab\_PreviewKeyDown()}{23}{subsubsection.7.1.1.17}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a29e152633457418629ef783be36b7ac5}{{7.1.1.17}{25}{\texorpdfstring {DropWatchingTab\_PreviewKeyDown()}{DropWatchingTab\_PreviewKeyDown()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.18}EncoderTrackedPositionSelection\_SelectedIndexChanged()}{25}{subsubsection.7.1.1.18}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a0e6e96aa67048a1d83b18653eac18ee8}{{7.1.1.18}{25}{\texorpdfstring {EncoderTrackedPositionSelection\_SelectedIndexChanged()}{EncoderTrackedPositionSelection\_SelectedIndexChanged()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.19}FillCycle()}{25}{subsubsection.7.1.1.19}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a23c4492d6ff32463be283c9929b19a33}{{7.1.1.19}{25}{\texorpdfstring {FillCycle()}{FillCycle()}}{table.7.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xix {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.20}FillCycleA\_Click()}{26}{subsubsection.7.1.1.20}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_af4765cb5c6eda106f6ff5784510cdb04}{{7.1.1.20}{26}{\texorpdfstring {FillCycleA\_Click()}{FillCycleA\_Click()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.21}FillCycleB\_Click()}{26}{subsubsection.7.1.1.21}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_aa7eaa506185b270d3ace5f5dcdc23999}{{7.1.1.21}{26}{\texorpdfstring {FillCycleB\_Click()}{FillCycleB\_Click()}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.22}FillCycleC\_Click()}{26}{subsubsection.7.1.1.22}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a43c7ad985a59249007425888a29aac12}{{7.1.1.22}{27}{\texorpdfstring {FillCycleC\_Click()}{FillCycleC\_Click()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.23}fillHead\_Click()}{27}{subsubsection.7.1.1.23}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_addb43da318a7193a6ee9805683051f03}{{7.1.1.23}{27}{\texorpdfstring {fillHead\_Click()}{fillHead\_Click()}}{table.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.24}FillSingleNozzleButton\_Click()}{27}{subsubsection.7.1.1.24}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_afa4317206bc7fe3369263d6ba02e6704}{{7.1.1.24}{27}{\texorpdfstring {FillSingleNozzleButton\_Click()}{FillSingleNozzleButton\_Click()}}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.25}FillSpanNozzleButton\_Click()}{27}{subsubsection.7.1.1.25}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a4c02443bfa22a00afb0f9c2a23fa9a58}{{7.1.1.25}{28}{\texorpdfstring {FillSpanNozzleButton\_Click()}{FillSpanNozzleButton\_Click()}}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.26}Form1\_FormClosing()}{28}{subsubsection.7.1.1.26}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a5b90785959beb50048ecf3a4eb4e3807}{{7.1.1.26}{28}{\texorpdfstring {Form1\_FormClosing()}{Form1\_FormClosing()}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.27}Form1\_Load()}{28}{subsubsection.7.1.1.27}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae418fcf19582bc4c1b673c622e567dc8}{{7.1.1.27}{28}{\texorpdfstring {Form1\_Load()}{Form1\_Load()}}{table.7.24}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.28}frequencyValue\_ValueChanged()}{29}{subsubsection.7.1.1.28}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a86da0e9cbfaa9e1fd47ed6a343d45179}{{7.1.1.28}{29}{\texorpdfstring {frequencyValue\_ValueChanged()}{frequencyValue\_ValueChanged()}}{table.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.29}GapValue\_ValueChanged()}{29}{subsubsection.7.1.1.29}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a995430db460e729b7491fc8869590cdd}{{7.1.1.29}{29}{\texorpdfstring {GapValue\_ValueChanged()}{GapValue\_ValueChanged()}}{table.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.30}ImageBoxClicked()}{29}{subsubsection.7.1.1.30}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{41.94131pt}\LT@entry 
    {3}{116.05978pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a8bea2816054209e20404459111ed4e7b}{{7.1.1.30}{30}{\texorpdfstring {ImageBoxClicked()}{ImageBoxClicked()}}{table.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.31}ImageModeSelection\_SelectedIndexChanged()}{30}{subsubsection.7.1.1.31}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_aea9d7ec0685bb40a204979933bbed54f}{{7.1.1.31}{30}{\texorpdfstring {ImageModeSelection\_SelectedIndexChanged()}{ImageModeSelection\_SelectedIndexChanged()}}{table.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.32}MakeGrayscale3()}{30}{subsubsection.7.1.1.32}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_acbb4d4ded84226cd54b107d5a553160e}{{7.1.1.32}{30}{\texorpdfstring {MakeGrayscale3()}{MakeGrayscale3()}}{table.7.29}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{59.45493pt}\LT@entry 
    {3}{262.62183pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.33}NozzleValue\_ValueChanged()}{31}{subsubsection.7.1.1.33}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_aca206305e339f2f9d0ddef9a80d00aac}{{7.1.1.33}{31}{\texorpdfstring {NozzleValue\_ValueChanged()}{NozzleValue\_ValueChanged()}}{table.7.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.34}parseJsonData()}{31}{subsubsection.7.1.1.34}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_aa9239c7203c06de1198784cf439e4db4}{{7.1.1.34}{31}{\texorpdfstring {parseJsonData()}{parseJsonData()}}{table.7.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.35}PD\_Polarity\_SelectedIndexChanged()}{31}{subsubsection.7.1.1.35}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_ab8f72d7fd88643e71c92838f7671e45c}{{7.1.1.35}{32}{\texorpdfstring {PD\_Polarity\_SelectedIndexChanged()}{PD\_Polarity\_SelectedIndexChanged()}}{table.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.36}pdDirection\_SelectedIndexChanged()}{32}{subsubsection.7.1.1.36}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a2931fdf07f2e9f990c47d4444e05e4ab}{{7.1.1.36}{32}{\texorpdfstring {pdDirection\_SelectedIndexChanged()}{pdDirection\_SelectedIndexChanged()}}{table.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.37}pictureBox1\_Click()}{32}{subsubsection.7.1.1.37}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae1125f15347fb62d07e89ced6c89458a}{{7.1.1.37}{32}{\texorpdfstring {pictureBox1\_Click()}{pictureBox1\_Click()}}{table.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.38}pictureBox2\_Click()}{32}{subsubsection.7.1.1.38}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a97bfbbef40bfaf8336b6f181bf64da1d}{{7.1.1.38}{34}{\texorpdfstring {pictureBox2\_Click()}{pictureBox2\_Click()}}{table.7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.39}pictureBox3\_Click()}{34}{subsubsection.7.1.1.39}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a8c5022991ecd6d950c7f069a62816233}{{7.1.1.39}{34}{\texorpdfstring {pictureBox3\_Click()}{pictureBox3\_Click()}}{table.7.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.40}pictureBox4\_Click()}{34}{subsubsection.7.1.1.40}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_acea8102a964e0086514ba2eaebc4bbb9}{{7.1.1.40}{34}{\texorpdfstring {pictureBox4\_Click()}{pictureBox4\_Click()}}{table.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.41}powerOff()}{34}{subsubsection.7.1.1.41}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xl {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{201.77379pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a0a24ccef63a0e8713b5ebf4c5f9c96d1}{{7.1.1.41}{35}{\texorpdfstring {powerOff()}{powerOff()}}{table.7.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.42}powerOn()}{35}{subsubsection.7.1.1.42}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a70af1e9336987eea1be3c19ed37bd1dc}{{7.1.1.42}{35}{\texorpdfstring {powerOn()}{powerOn()}}{subsubsection.7.1.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.43}powerOnOff\_Click()}{35}{subsubsection.7.1.1.43}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a3b590b30e1c0ad211cdc2507006047cc}{{7.1.1.43}{35}{\texorpdfstring {powerOnOff\_Click()}{powerOnOff\_Click()}}{table.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.44}PrintingImage()}{35}{subsubsection.7.1.1.44}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a08f64cb1e6ad7a421a5c1b8645aa2cfa}{{7.1.1.44}{36}{\texorpdfstring {PrintingImage()}{PrintingImage()}}{table.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.45}reset\_Click()}{36}{subsubsection.7.1.1.45}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_ad53c61e7c0553ac73e65631cc1aea244}{{7.1.1.45}{36}{\texorpdfstring {reset\_Click()}{reset\_Click()}}{table.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.46}SpanValue\_ValueChanged()}{36}{subsubsection.7.1.1.46}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_ae50739459c28b9f5de7e44f870e50094}{{7.1.1.46}{36}{\texorpdfstring {SpanValue\_ValueChanged()}{SpanValue\_ValueChanged()}}{table.7.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.47}tcDropWatchingAndImageModes\_SelectedIndexChanged()}{36}{subsubsection.7.1.1.47}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a8fa86aa42a09274d5273d104634937b0}{{7.1.1.47}{37}{\texorpdfstring {tcDropWatchingAndImageModes\_SelectedIndexChanged()}{tcDropWatchingAndImageModes\_SelectedIndexChanged()}}{table.7.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.48}temperature\_ValueChanged()}{37}{subsubsection.7.1.1.48}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a00dc8841c55dd08f53b62839a6c02e96}{{7.1.1.48}{37}{\texorpdfstring {temperature\_ValueChanged()}{temperature\_ValueChanged()}}{table.7.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.49}ThreadTask()}{37}{subsubsection.7.1.1.49}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_a61db6dbd950038e9b427bd613920ee6a}{{7.1.1.49}{37}{\texorpdfstring {ThreadTask()}{ThreadTask()}}{subsubsection.7.1.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.50}VerifyImageData()}{37}{subsubsection.7.1.1.50}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{298.20657pt}}
\newlabel{class_driver_board_dropwatcher_1_1_form1_a2654acc75f32594e102f27acc5e28c03}{{7.1.1.50}{38}{\texorpdfstring {VerifyImageData()}{VerifyImageData()}}{table.7.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.51}voltage\_ValueChanged()}{38}{subsubsection.7.1.1.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Data Documentation}{38}{subsection.7.1.2}\protected@file@percent }
\newlabel{class_driver_board_dropwatcher_1_1_form1_afab3c8eaebdc9f8a1d1f518b2863aa8f}{{7.1.2}{38}{Member Data Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}ofd}{38}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Form1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{39}{section.8.1}\protected@file@percent }
\newlabel{_form1_8cs}{{8.1}{39}{Form1.\+cs File Reference}{section.8.1}{}}
\newlabel{_form1_8cs_a6e9249fcc4d73e4c9d28089ee7ef0dfc}{{8.1}{39}{Functions}{section*.9}{}}
\newlabel{_form1_8cs_a64ee1057f4d29e8fc66d4f9195a6c3ee}{{8.1}{39}{Variables}{section*.10}{}}
\newlabel{_form1_8cs_a8dec02c526b992be52d9f8968ac52603}{{8.1}{39}{Variables}{section*.10}{}}
\newlabel{_form1_8cs_ada2400afaa03eae280bc7029c198ec4e}{{8.1}{39}{Variables}{section*.10}{}}
\newlabel{_form1_8cs_aa7ac3970da45ce51fa21cc8889dd2358}{{8.1}{39}{Variables}{section*.10}{}}
\newlabel{_form1_8cs_a51d85dce1913db76fafe91480cea70cd}{{8.1}{39}{Variables}{section*.10}{}}
\newlabel{_form1_8cs_a708c210bbfe069c2ec61a377235e1f10}{{8.1}{39}{Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{39}{subsection.8.1.1}\protected@file@percent }
\gdef \@abspage@last{44}
